/* Styles for the main App container */
.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* NAV BAR STYLES (from Navbar.js) */
.navbar {
    background-color: #1a1a1a;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.navbar-brand a {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 25px;
}

.navbar-links a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.navbar-links a:hover {
    background-color: #3a3a3a;
    text-decoration: none;
}

/* GENERAL STYLES */

/* Primary Button Style */
.view-button, .deep-link-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #5d9cec;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
}

.view-button:hover, .deep-link-button:hover {
    background-color: #4a8ee0;
    text-decoration: none;
}

/* Search Input Style */
.search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #3a3a3a;
    color: #e0e0e0;
}
.search-input::placeholder {
    color: #bbb;
}


/* STANDARDS LIBRARY STYLES */
.standards-library h2 {
    text-align: center;
    color: #e0e0e0;
    margin-bottom: 30px;
}

.standards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.standard-card {
    background: #3a3a3a;
    color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.standard-card h3 {
    color: #5d9cec;
}


/* STANDARD VIEWER STYLES */
.standard-viewer {
    max-width: 900px;
    margin: 0 auto;
}

.standard-section {
    background: #3a3a3a;
    color: #e0e0e0;
    padding: 20px;
    border-left: 5px solid transparent;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.standard-section h3 {
    color: #e0e0e0;
}

.highlighted {
    border-left: 5px solid #ff7b7b;
    background-color: #4a3a3a;
}

.deep-link-highlight {
    font-weight: bold;
    color: #ff7b7b;
    margin-top: 10px;
    padding: 5px;
    border-top: 1px dashed #ff7b7b;
}

/* COMPARISON VIEW STYLES */
.topic-selector {
    margin-bottom: 25px;
    text-align: center;
}

.topic-selector label {
    color: #e0e0e0;
}

.topic-selector select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #555;
    font-size: 1em;
    margin-left: 10px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.comparison-card {
    background: #3a3a3a;
    color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.comparison-card h3 {
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
    margin-top: 0;
    color: #e0e0e0;
}

/* INSIGHTS DASHBOARD STYLES */
.insight-section {
    background: #3a3a3a;
    color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.insight-section h3 {
    color: #5d9cec;
    border-bottom: 1px dashed #555;
    padding-bottom: 10px;
}

.insight-section ul {
    list-style-type: none;
    padding-left: 0;
}

.insight-section li {
    background: #4a4a4a;
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.95em;
}

.unique-points-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.unique-point-card {
    padding: 15px;
    border: 1px solid #ff7b7b;
    border-radius: 4px;
    background-color: #4a3a3a;
}

/* WBS STYLES */
.wbs-output {
    background: #3a3a3a;
    color: #e0e0e0;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
}

.recommendation {
    background-color: #3a5a6a;
    color: #e0e0e0;
    padding: 15px;
    border: 1px solid #5a7a8a;
    border-radius: 4px;
    margin-bottom: 20px;
}

.wbs-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dotted #555;
}

.wbs-code {
    font-weight: bold;
    flex: 0 0 80px;
    color: #90caf9;
}

.wbs-title {
    flex-grow: 1;
}

.wbs-standard {
    font-style: italic;
    color: #a0a0a0;
}


/* --- LIST STYLES FOR CONTENT VIEW --- */

.standard-section .content-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.standard-section .content-list li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    line-height: 1.5;
}

.standard-section .content-list li::before {
    content: '•';
    color: #5d9cec;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.standard-section .content-list p {
    margin-bottom: 10px;
    margin-top: 0;
}


/* --- STYLES FOR THE SECTION INDEX GRID (4-COLUMN) --- */

.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Adjusted for 4 columns */
    gap: 20px;
    margin-top: 20px;
}

.section-card {
    background: #3a3a3a;
    color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #4a4a4a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px; /* Fixed height for uniformity */
    overflow: hidden;
    position: relative; /* Needed for bookmark indicator positioning */
}

.section-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
    border-color: #5d9cec;
}

.section-id {
    font-size: 1.1em;
    font-weight: bold;
    color: #5d9cec;
    margin-bottom: 5px;
}

.section-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    flex-shrink: 0;
}

/* Style for the text snippet */
.section-snippet {
    font-size: 0.9em;
    color: #b0b0b0;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Show a max of 4 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.view-section-button {
    background-color: transparent;
    border: 1px solid #5d9cec;
    color: #5d9cec;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    font-weight: bold;
}

.view-section-button:hover {
    background-color: #5d9cec;
    color: #3a3a3a;
}

.back-to-index-button {
    background-color: #5d9cec;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.back-to-index-button:hover {
    background-color: #4a8ee0;
}


/* --- NEW BOOKMARKING STYLES --- */

.section-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #4a4a4a;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.bookmark-button {
    background: none;
    border: 1px solid #90caf9;
    color: #90caf9;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s, color 0.2s;
}

.bookmark-button:hover {
    background-color: #34495e;
}

.bookmark-button.bookmarked {
    background-color: #f1c40f; /* Yellow background */
    color: #1a1a1a; /* Dark text */
    border-color: #f1c40f;
    font-weight: bold;
}

.bookmark-button.bookmarked:hover {
    background-color: #f39c12;
}

.bookmarked-card {
    border-color: #f1c40f !important; /* Yellow border for bookmarked cards */
    order: -1; /* Pushes bookmarked cards to the front of the grid */
}

.bookmark-indicator {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f1c40f;
    color: #1a1a1a;
    padding: 4px 8px;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 0 8px 0 8px;
}







/* --- NEW STYLES FOR IMAGE RENDERING --- */

.section-image-container {
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    background-color: #2a2a2a; /* Slightly lighter background for the image block */
    border-radius: 4px;
}

.section-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: block;
    margin: 0 auto;
}

.image-caption {
    font-size: 0.9em;
    color: #a0a0a0;
    margin-top: 10px;
    font-style: italic;
}