/* Global CSS Reset and Base Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #2c2c2c; /* Dark grey background */
  color: #e0e0e0; /* Light grey text for readability */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Global Container Styles */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Basic Link Styling */
a {
  color: #90caf9; /* Lighter blue for links */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Utility Class for Content Area */
.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    flex-grow: 1; /* Allows content to take up remaining space */
}